<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <link rel="stylesheet" href=
  "https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity=
  "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <link rel="stylesheet" href="../stylesheets/parastyles.css">
  <script type="module" src="../Javascript/navigation.js"></script>
</head>
  

  
<body>

  <div class="container text-center">
    <div class="embed-responsive embed-responsive-16by9" style="margin-top: 50px;">
      <iframe class="embed-responsive" style="border-radius: 10px;" src="https://www.youtube.com/embed/zDWEcy1cUhs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>

  <div class="container text-center" style="margin-top: 10px;">
    <div class="text-secondary border border-dark bg-light rounded">
      <p>
          RPGs were never really my style, but I trusted the designers, and we mostly succeeded in creating a visually interesting
          experience with responsive combat and diverse skillsets, all built from the ground-up.
      </p>
    </div>
  </div>

  <div class="container" style="margin-top: 10px;">
    <div class="text-center" style="font-family: Arial;">
      <b>WHAT I DID:</b>
    </div>
    <div class="list_center">
      <ul class="list_style">
         <li>engine programming:</li>
          <ul class="list_style">
            <li>core engine class</li> 
            <li>instantiation of all systems</li>
            <li>core game logic loop (keeping track of framerate)</li> 
            <li>system manager (a class that manages all systems within a vector)</li>
          </ul> 
         <li>menu system (the buttons)</li> 
         <li>camera effect code</li> 
         <li>bloom shader</li>
      </ul>
    </div>

  </div>
  
 

  
</body>
</html>